:global{
  .leaflet-map-pane svg{
    z-index: 5;
  }
}
.mapWarp{
  position: relative;
}
.btns{
  position: absolute;
  top: 10vh;
  left: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 999999;
  cursor: pointer;
  div{
    padding: 8 20px;
    margin-right: 20px;
  }
}